#!/usr/bin/env python
# -*- coding: utf-8 -*-


Set是一个无序不重复元素集，与列表和元组不同，集合是无序的，无法通过数字进行索引。

创建集合：用set（）函数，或直接赋值。

add是单个元素的添加，并没有把元素再分拆为单个字符。
Update是批量的增加，增加的元素如果是一个字符串（实际上，在Python中字符串也是一个系列），是作为一个系列增加的。
在输出结果中，两个函数都是无序的，并且无重复，也非添加到尾部。


remove方法删除指定无素，如果要删除的元素的不在集合中，则报错；
discard方法删除指定元素，如果要删除物元素不在集合中，则不报错，
pop方法删除任意元素，并可将这个元素赋值给一个变量，但集合并没有把这个元素移除。


交集&，并集|，差集-，对称差集^，子集（被包含）<=，父集(包含)>=

