#!/usr/bin/env python
# -*- coding: utf-8 -*-

# 程序结构
    # 程序有三种结构
        # 顺序
        # 循环
        # 分支

# 分支结构
    # 分支结构基本语法
        
        # if 条件表达式：
        #     语句1
        #     语句2
        #     ......
    # 条件表达式就是计算结果必须为布尔值 的表达式
    # 表达式后面的冒号不能少
    # 注意 if 后面出现的语句，如果属于 if 语句块，则必须同一个缩进等级
    # 条件表达式结果为 True 执行 if 后面的缩进的语句块

# if 语句练习
# 如果你们都买我的习题课，我就发财了
a = '都买习惯题'

if a:
    print('刘大拿中就发财了')
    print('迎娶王晓静')

print('日子还得过呀')

# if 语句练习二
age = 19

if age > 16:
    print('喝酒去')
print('下次你请我')

# 双向分支
    # if ... else...表达
    #语法结构
        # 分支结构基本语法
            
            # if 条件表达式：
            #     语句1
            #     语句2
            #     ......
            # else:
            #     语句1
            #     语句2
            #     ......

a = ''

if a:
    print('刘大拿就发财了')
    print('迎娶王晓静')
else:
    print('继续吃土吧')
    print('跟五姑娘断续耗下去吧')

print('日子还得过呀')

# input 的作用
# input 负责接收用户输入并把内容返回给变量

gender = input('请输入性别')
print(gender)
