#!/usr/bin/env python
# -*- coding: utf-8 -*-

# 函数
    # 函数是代码的一种组织形式
    # 函数应该能完成一项特定的工作，而且一般一个函数只完成一项工作
    # 有些语言，分函数和过程两个概念，通俗解释是，有返回结果的叫函数，无返回结果的叫过程，
    # python 不加以区分

    # 函数的使用
        # 函数使用需要先定义
        # 使用函数，俗称调用

# 定义一个函数
# 只是定义的话不会执行
# 1. def关键字，后跟一个空格
# 2. 函数名，自己定义，起名需要遵循便令命名规则，约定俗成，大驼峰命名只给类用
# 3. 后面括号和冒号不能省，括号内可以由参数
# 4. 函数内所有代码缩进

def func():
    print('我是一个函数')
    print('爱生活，爱拉芳，爱图灵。')

print('函数结束了')

# 函数的调用
    # 直接写出函数名字，后面小括号不能省略，括号内的内容根据情况而定

func()