#!/usr/bin/env python
# -*- coding: utf-8 -*-

# 考试成绩判断
# 成绩由用户输入
# 90以上： 输出优秀
# 80-90： 输出良
# 70-80： 输出中
# 60-70： 输出平
# 60以下： 输出，我没你这撒学僧

score = int(input('请输入成绩，必须是数字'))

if score > 90:
    print('优秀')
